<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2015/11/17/18/59/architecture-1048092_1280.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container{
            margin: 60px auto;
            padding: 30px;
            width: 400px;
            height: 200px;
            
            color: darkorange;
        }
        .business-card img {
            float: left;
            height: 170px;

        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }

        .email {
            font-size: 15px;
        }

        .download-cv a {
            color: red;
            font-size: 14px;
            text-decoration: none;
        }

        .link-to-mail {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="/033 PL Legitymacja szkolna 35x45 mm.jpg" alt="">
            <p class="username">
                <span>Tomasz Sukacz</span>
                </p>
                <p class="email">
                    <a class="link-to-mail" href="mailto:Tomaszsuk@gmail.com"><span>Tomaszsuk@gmail.com</span></a>
                </p>
                <p class="download-cv">
                    <span>
                        <a href="/CV_Tomasz_Sukacz.pdf">Download CV</a>
                    </span>
                </p>
        </div>
    </div>
</body>
</html>